<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<!--problem1-->
  <center> <table id="sampleTable" border="1">
      <BR>
        <H2> PROBLEM 1</H2>
    <Tr>
        <td>CLICK ADD FOR ANOTHER ROW</td>
    </Tr>
        
    </table><br>

    <input type="button" onclick="insert_Row()" value="ADD">
</center> 
    <br><br>

<center>
    <!--problem2-->
<form>
    <h1>Problem 2</h1>
    <h2>Select Motorcycle brand :
    <select id="mySelect" style="font-size: 20px;">
    <option>Yamaha</option>
    <option>Kawasaki</option>
    <option>Suzuki</option>
    <option>Ducati</option>
    <option> Triumph</option>
    <option>Honda</option>
    <option>KTM</option>
    </select>
    </h2>
</form>
   <input type="button" onclick="getOptions()" value="Count and display" style="font-size: 20px;">
    </center><br><br>

<!--problem 3-->

<br><br>
<center><h1>problem 4</h1>

<button id="ex">0</button>
<button id="eX1">1</button>




</center>






    <script src="main.js"></script>
</body>

</html>